{
  "name": "playlist-app",
  "version": "0.1.0",
  "description": "A little playlist maker",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "NODE_ENV=development nodemon --env-file=.env --ignore 'models./*.json' server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Mary",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.6",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "lowdb": "^7.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
